<!DOCTYPE html>
<html>
    <head>
        <title>XXX的個人網頁</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./mystyle.css">
    </head>
     
    <body>
        <div class="intro">
            <h1>姓名  English Name</h1>
            <p>
                自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹
                自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹
                自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹
                自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹
            </p>
            <li><a href="https://www.facebook.com/">FaceBook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.youtube.com/">YouTube</a></li>
        </div>
        <div class="intro" style="text-align: center;">
            <img src="./bird-g8d5f276e8_1280.jpg" alt="" style="width: 40%; height: 200px;">
        </div>
        <div style="clear: both;"></div>

        <hr>

        <h1 style="text-align: center;">推薦景點</h1>
        
        <div class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.54149828653!2d120.97063751495405!3d24.811148984077175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346835c5a3943799%3A0xdab5155036b8b25b!2z56eB56uL5puZ5YWJ5aWz5a2Q6auY57Sa5Lit5a24!5e0!3m2!1szh-TW!2stw!4v1639164370937!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="location">
            <p>
                推薦景點推薦景點推薦景點推薦景點推薦景點推薦景點推薦景點推薦景點推薦景點
                推薦景點推薦景點推薦景點推薦景點推薦景點推薦景點推薦景點推薦景點推薦景點
                推薦景點推薦景點推薦景點推薦景點推薦景點推薦景點推薦景點推薦景點推薦景點
                推薦景點推薦景點推薦景點推薦景點推薦景點推薦景點推薦景點推薦景點
            </p>
        </div>
        
        <div style="clear: both;"></div>

        <hr>

        <h1 style="text-align: center;">推薦影片</h1>
        
        <div style="text-align: center;">
            <iframe width="1104" height="621" src="https://www.youtube.com/embed/b_cPPLmdcFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <hr>

        <h1 style="text-align: center;">相簿</h1>

        <div class="photo">
            <img src="./bird-g8d5f276e8_1280.jpg" alt="" style="height: 200px;">
        </div>
        <div class="photo">
            <img src="./bird-g8d5f276e8_1280.jpg" alt="" style="height: 200px;">
        </div>
        <div class="photo">
            <img src="./bird-g8d5f276e8_1280.jpg" alt="" style="height: 200px;">
        </div>
        <div class="photo">
            <img src="./bird-g8d5f276e8_1280.jpg" alt="" style="height: 200px;">
        </div>

        <hr>

        <h1 style="text-align: center;">課表</h1>

        <table border="1">
            <tr>
                <td></td>
                <td>禮拜一</td>
                <td>禮拜二</td>
                <td>禮拜三</td>
                <td>禮拜四</td>
                <td>禮拜五</td>
                <td>禮拜六</td>
                <td>禮拜天</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
            </tr>
        </table>
        
        
        
    </body>
</html>
